<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>bw</UserSecretsId>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BioEngine.Core.Logging.Loki" Version="3.0.*" Condition="!Exists('..\..\..\BioEngine.Core.Infra')"/>
    <PackageReference Include="BioEngine.Core.Site" Version="3.0.*" Condition="!Exists('..\..\..\BioEngine.Core.Site')"/>
    <PackageReference Include="BioEngine.BRC.Domain" Version="3.0.*" Condition="!Exists('..\..\..\BioEngine.BRC.Domain')"/>
    <PackageReference Include="BioEngine.Extra.IPB" Version="3.0.*" Condition="!Exists('..\..\..\BioEngine.Extra.IPB')"/>
    <PackageReference Include="BioEngine.Extra.Twitter" Version="3.0.*" Condition="!Exists('..\..\..\BioEngine.Extra.Twitter')"/>
    <PackageReference Include="BioEngine.Extra.Ads" Version="3.0.*" Condition="!Exists('..\..\..\BioEngine.Extra.Ads')"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0-preview5-19227-01"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BioEngine.Core.Infra\src\BioEngine.Core.Logging.Loki\BioEngine.Core.Logging.Loki.csproj" Condition="Exists('..\..\..\BioEngine.Core.Infra')"/>
    <ProjectReference Include="..\..\..\BioEngine.Core.Site\src\BioEngine.Core.Site\BioEngine.Core.Site.csproj" Condition="Exists('..\..\..\BioEngine.Core.Site')"/>
    <ProjectReference Include="..\..\..\BioEngine.BRC.Domain\src\BioEngine.BRC.Domain\BioEngine.BRC.Domain.csproj" Condition="Exists('..\..\..\BioEngine.BRC.Domain')"/>
    <ProjectReference Include="..\..\..\BioEngine.Extra.IPB\src\BioEngine.Extra.IPB\BioEngine.Extra.IPB.csproj" Condition="Exists('..\..\..\BioEngine.Extra.IPB')"/>
    <ProjectReference Include="..\..\..\BioEngine.Extra.Twitter\src\BioEngine.Extra.Twitter\BioEngine.Extra.Twitter.csproj" Condition="Exists('..\..\..\BioEngine.Extra.Twitter')"/>
    <ProjectReference Include="..\..\..\BioEngine.Extra.Ads\src\BioEngine.Extra.Ads\BioEngine.Extra.Ads.csproj" Condition="Exists('..\..\..\BioEngine.Extra.Ads')"/>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Test\Index.cshtml"/>
  </ItemGroup>
</Project>
