# BioEngine.BRC.BioWare

./: BioEngine.BRC.BioWare.sln  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  deploy.yml  main.yml
src/BioEngine.BRC.BioWare/: BioEngine.BRC.BioWare.csproj  Dockerfile  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.ts
src/BioEngine.BRC.BioWare/Controllers/: AdsController.cs  ContentController.cs  DevelopersController.cs  GamesController.cs  LegacyController.cs  PostsController.cs  SearchController.cs
src/BioEngine.BRC.BioWare/Helpers/: WebpackHtmlHelperExtensions.cs
src/BioEngine.BRC.BioWare/Patreon/: PatreonApiHelper.cs
src/BioEngine.BRC.BioWare/Properties/: launchSettings.json
src/BioEngine.BRC.BioWare/ViewComponents/: MenuViewComponent.cs  PatreonWidgetViewComponent.cs
src/BioEngine.BRC.BioWare/Views/: _Main.cshtml
src/BioEngine.BRC.BioWare/Views/Content/: List.cshtml  Show.cshtml
src/BioEngine.BRC.BioWare/Views/Developers/: List.cshtml  Posts.cshtml  Show.cshtml
src/BioEngine.BRC.BioWare/Views/Errors/: Error.cshtml
src/BioEngine.BRC.BioWare/Views/Games/: Posts.cshtml
src/BioEngine.BRC.BioWare/Views/Pages/: Show.cshtml
src/BioEngine.BRC.BioWare/Views/Posts/: List.cshtml  Post.cshtml  Show.cshtml
src/BioEngine.BRC.BioWare/Views/Search/: Index.cshtml
src/BioEngine.BRC.BioWare/Views/Shared/: Menu.cshtml  Post.cshtml  _footerSocials.cshtml  _headerRight.cshtml  _logo.cshtml
src/BioEngine.BRC.BioWare/Views/Shared/Assets/: .gitignore  _StylesTemplate.cshtml
src/BioEngine.BRC.BioWare/Views/Shared/Blocks/: Blocks.cshtml  cut.cshtml  gallery.cshtml  iframe.cshtml  quote.cshtml
src/BioEngine.BRC.BioWare/Views/Shared/Components/Menu/: Default.cshtml
src/BioEngine.BRC.BioWare/Views/Shared/Components/Pager/: Default.cshtml
src/BioEngine.BRC.BioWare/Views/Shared/Components/PatreonWidget/: Default.cshtml
src/BioEngine.BRC.BioWare/Views/Shared/Content/: Cut.cshtml  Post.cshtml  Show.cshtml
src/BioEngine.BRC.BioWare/Web/css/: article-list.less  blocks.less  body.less  common.less  footer.less  header.less  layout.less  mixins.less  pager.less  variables.less
src/BioEngine.BRC.BioWare/Web/css/blocks/: youtube.less
src/BioEngine.BRC.BioWare/Web/js/bundles/: page-common.ts
src/BioEngine.BRC.BioWare/Web/js/common/: header.ts
src/BioEngine.BRC.BioWare/Web/js/common/blocks/: youtube.ts
src/BioEngine.BRC.BioWare/Web/scss/: index.scss  post.scss
src/BioEngine.BRC.BioWare/Web/scss/blocks/: blockquote.scss  gallery.scss
src/BioEngine.BRC.BioWare/Web/ts/: index.ts
src/BioEngine.BRC.BioWare/Web/ts/blocks/: gallery.ts
src/BioEngine.BRC.BioWare/wwwroot/: .gitignore  manifest.json  robots.txt
